<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pagina Principal - Ingreso</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="design.css" rel="stylesheet"/>
        <link href="Bleach_Img_1.jpg" rel="icon"/>
        <script src="https://use.fontawesome.com/cd05a97e5f.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <header><nav class="horizontal">
            <ul style="list-style: none">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Desarrollo</a></li>
                <li><a href="#">Acerca de</a></li>
            </ul>
        </nav></header>
        <h1 align="center" id="start">Bienvenido a EdoCode</h1>
        <section>
            <div id="Bloque">
            <article>
                <div class="izq">
                <p class="red_c">Quo de fugiat tamen enim e multos nostrud eu praetermissum eu culpa ex ex fugiat 
                proident et nescius amet nostrud ingeniis, arbitror magna vidisse aut laborum 
                irure aut aliquip instituendarum aut iis ita ipsum expetendis iis fugiat ubi 
                appellat ubi multos. Aliqua deserunt relinqueret, te enim doctrina <span class="resaltado">offendit non</span> 
                occaecat quo enim ex sint laborum a mentitum.<br>Summis tempor adipisicing do in 
                esse possumus exercitation. Tempor velit commodo, cillum ea non multos 
                incididunt, se magna laborum, fore ad ne anim excepteur iis illum id commodo an 
                eram, ne probant in offendit iis qui a eruditionem ad aute et eu nisi arbitror.</p>
                <hr width="50%" size="1px">
                <p style="color: blue; border-bottom: 1px solid; padding-bottom: 10px">Ea sunt qui malis. Hic summis litteris o ad eiusmod e nostrud ubi ullamco quid 
                ex incididunt philosophari, culpa admodum nam reprehenderit iis varias singulis 
                transferrem, iis veniam incididunt imitarentur, nostrud voluptatibus a 
                cernantur, excepteur veniam si excepteur reprehenderit. Irure quibusdam quamquam 
                a nam ex illustriora.</p></div>
                <div class="der">
                <p><h3>párrafo con textos especiales</h3><br>Textos con pálabras estéticamente <b>importantes.</b><br>
                Textos <i>cursivos</i>, pero sólo estéticamente.<br>
                Textos con <u>underline</u>.<br>
                Textos <strong>importantes.</strong><br>
                Textos a los que <em>enfatizar.</em><br>
                Usando acrónimos <acronym title="Impuesto sobre el valor añadido">IVA.</acronym><br>
                Añadiendo abreviaturas: <abbr title="Señor">Sr.</abbr><br>
                <cite>Citando grandes textos: Arbitror quis ea probant adipisicing id nostrud sed lorem voluptate, amet 
                proident eruditionem an laboris exquisitaque ita proident, qui malis o ipsum te ab consequat est mentitum iis amet il    lustriora occaecat summis nostrud do ab cernantur eruditionem.</cite><br>
                Citando un poco menos: <q>En un lugar de la Mancha</q>.<br>
                Definciones: <dfn>Arbitror quis ea probant adipisicing id nostrud sed lorem voluptate, amet 
                proident eruditionem an laboris exquisitaque ita proident, qui malis o ipsum te 
                ab consequat est mentitum iis amet illustriora occaecat summis nostrud do ab 
                cernantur eruditionem</dfn>.</div>
            </article>
            </div>
                <article>
                <pre><p><font size="5px" face="Mono">Texto Preformateado..!!</font><br>
                Consequat amet iudicem de est noster ita summis. Voluptate quae anim arbitror 
                quem ad iudicem ut quis voluptate.             Ex duis quid aut quamquam, multos in 
                excepteur, est labore praetermissum nam proident o nisi vidisse. Cernantur malis 
                possumus offendit, amet consequat nam voluptatibus, ut quibusdam voluptatibus, 
                <strong>enim eiusmod et tractavissent aut cernantur</strong>
                quid offendit nostrud, ipsum aliquip 
                ab imitarentur, quo minim iudicem proident, quibusdam id lorem. Velit ad tempor, 
                anim de arbitror a malis ea si summis proident est occaecat ea aliquip ab se 
                duis veniam minim laborum est nam minim id amet ea eu minim tamen a doctrina a o 
                dolor varias elit probant. Aliqua voluptate comprehenderit ex laboris dolore 
                sunt laborum cillum. Illum excepteur vidisse, si ad aute nescius.</p></pre>
                </article>
            <img class="der sca" src="Imagenes/SOperativos.png" usemap="sos">
            <map name="sos">
                <area title="Android" href="https://developer.android.com/index.html" shape="rect" coords="0,0,90,170" target="_blank">
                <area title="IOS" href="https://developer.apple.com/" shape="rect" coords="90,0,180,170" target="new">
                <area title="Windows Phone" href="https://developer.microsoft.com/es-es/windows" shape="rect" coords="180,0,270,170">
                <area title="BlackBerry" href="https://developer.blackberry.com/" shape="rect" coords="270,0,360,170">
            </map>
            <h2>Lista</h2>
            <ul><h3>Lista Desordenada</h3>
                <li>Cuaderno</li>
                <li>Pincel</li>
                <ul>
                    <li>Esfero</li>
                    <li>Lapiz</li>
                    <li>Borrador</li>
                </ul>
                <li>Borrador</li>
            </ul>
            <ol start="5" reversed><h3>Lista Ordenada</h3>
                <li>Papaya</li>
                <li>Mandarina</li>
                <li>Limon</li>
                <li>Zapote</li>
            </ol>
            <table align="center" border="1">
                <thead>
                    <th>Tema 1</th>
                    <th>Tema 2</th>
                    <th>Tema 3</th>
                    <th>Tema 4</th>
                    <th>Tema 5</th>
                </thead>
                <tbody>
                    <tr>
                        <td>info 1</td>
                        <td>info 2</td>
                        <td>info 3</td>
                        <td>info 4</td>
                        <td>info 5</td>
                    </tr>
                    <tr>
                        <td>info 2.1</td>
                        <td>info 2.2</td>
                        <td>info 2.3</td>
                        <td>info 2.4</td>
                        <td>info 2.5</td>
                    </tr>
                </tbody>
            </table>
            <iframe src="index.html"></iframe>
        </section>
        <footer align="right">EdoCode.Cia.Ltda &copy;<br><a href="#start">Go to Start</a></footer>
        <footer align="left">
        <a href="http://facebook.com/Potsiman">Contactos <i class="fa fa-user-circle" aria-hidden="true"></i></a>
        <a href="https://google.com">Cursos <i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
            <div>
                <a href="Imagenes/chibi_tobi.png" target="img">Proyectos <i class="fa fa-cogs" aria-hidden="true"></i></a>
                <a href="Imagenes/Bleach_Ichigo.png">Papers <i class="fa fa-external-link" aria-hidden="true"></i></a>
                <a href="Imagenes/Bleach_Img_1.jpg" target="_blank">Erasers</a>
            </div>
        </footer>
    </body>
</html>